<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Quicksand:wght@300;400;500;600;700&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 210px;
            height: 180px;
            border-radius: 50%;
        }
        
        ul li {
            list-style: none;
            margin: 10px;
            display: inline;
            font-family: 'Metal Mania', cursive;
        }
        
        ul {
            padding: 20px;
            font-size: 1.12rem;
        }
        
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blanchedalmond;
            padding: 20px;
        }
        
        .btn {
            border-radius: .8em;
            background-color: #00aeff;
            cursor: pointer;
            font-size: 1.5em;
            color: rgb(16, 23, 49);
        }
        
        ul a {
            text-decoration: none;
            color: rgb(51, 45, 45);
        }
        
        .hover:hover {
            background-color: #008fd1;
            color: rgb(0, 0, 0);
        }
        
        ul a:hover {
            background-color: rgb(202, 182, 162);
            border-radius: .5rem;
            color: #00aeff;
        }
    </style>
</head>

<body>
    <header class="nav">
        <img src="https://wallpaperaccess.com/full/345330.jpg" class="img">
        <nav>
            <ul>
                <a href="https://www.google.com" target="blank">
                    <li>About</li>
                </a>
                <a href="https://www.google.com" target="blank">
                    <li>Home</li>
                </a>
                <a href="https://www.google.com" target="blank">
                    <li>Products</li>
                </a>
            </ul>
        </nav>
        <a href="https://www.google.com" target="blank">
            <button class="btn hover ">Click Me</button>
        </a>
    </header>

</body>

</html>